upstream domain1 {
  server wp1:80;
}

upstream domain2 {
  server wp2:80;
}


server {
    listen       80;
    server_name  domain1.com;
    location / {
        proxy_pass http://domain1/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  domain2.com;
    location / {
        proxy_pass http://domain2/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}